<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/toast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast提示框" />

    <Button
        android:id="@+id/guide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导界面" />

    <Button
        android:id="@+id/game2048_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏2048" />

    <Button
        android:id="@+id/juhe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聚合api测试" />

    <Button
        android:id="@+id/clock_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多功能时钟" />

    <Button
        android:id="@+id/gamecatchcrazycat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抓住神经猫" />
    
       <Button
        android:id="@+id/tuling_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快乐聊天" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/project_tips" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/author_tips" />
    </RelativeLayout>

</LinearLayout>