<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据IP或域名查询地址" />

    <Button
        android:id="@+id/weather_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据城市获取天气预报" />

    <Button
        android:id="@+id/preg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取挂号网医院api" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
